:root {

    --p-c: #00a3c8;
    /* primary color */
    --h-p-c: #027f9c;
    /* hover primary color */
    --l-black: #666666;
    /* lite black text color */
    --title-clr: #004861;
    /* titles color */
    --bg-clr: #f8f9fb;
    /* titles color */



}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
    margin: 0;
}

i {
    margin-right: 10px;
}

p {
    margin: 0;
}

.btn-cta {
    background-color: var(--p-c);
    color: white;
    font-size: 14.5px;
    border-style: none;
    padding: 10px 25px;
    border-radius: 4px;
}

.btn-cta:hover {
    background-color: var(--h-p-c);
}


body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: var(--t-c);
    line-height: 24px;
    /* to scroll */
    padding-bottom: 500px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    height: 100%;
}

.container {
    width: 80%;
    max-width: 1200px;
    justify-content: center;
    margin: 0 auto;
}


/* tip nav-bar */
.top-nav {
    padding: 15px 0;
    display: flex;
    justify-content: space-between;   
}

.logo {
    height: 40px;
    width: 180px;
}

.time-adresse {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 17px;
}

.widget {
    display: flex;
    justify-content: center;
    line-height: 1;
}

.widget i {
    justify-content: flex-start;
    text-align: center;
    padding: 0 10px;
    font-size: 40px;
    color: var(--p-c);
}

.info {
    align-self: flex-end;
}

.info p {
    color: #cccccc;
}

.info h4 {
    color: #333333;
    font-size: 14px;
}

/* main nav-bar */
.main-nav {
    display: flex;
    margin: 20px 0px;
    justify-content: space-between;
    position: sticky;
    z-index: 100;
}

.nav-items {
    line-height: 24px;
}

.nav-items a {
    font-size: 17px;
    padding: 10px 40px 10px 10px;
    margin: 10px 0;
    color: var(--l-black);
}

.seperator{
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
/* hero section */
.hero {
    height: 650px;
    background-image: url(../img/hero-img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.heading {
    height: 635px;
    width: 333px;
    position: absolute;
    top: 20%;
    line-height: 1.5;
}

.heading h1 {
    font-size: 96px;
    color: white;
}

.heading .outline {
    font-size: 24px;
    padding: 7px 10px;
    letter-spacing: 0.2rem;
    box-shadow: 0 0 0 2pt white;
    /* outline-color: white;
    outline-style: solid;*/
    border-radius: 3px;
}

.heading p {
    font-size: 17px;
    color: white;
    padding: 10px 0;
    width: 180%;
}

/* popup card */
.card-up {
    position: absolute;
    top: 93%;
    z-index: 10;
    height: 300px;
    width: 1200px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 4px;
    display: flex;
}


.card-widget {
    padding: 40px 30px;
    width: 33%;
    height: 100%;
}

.card-widget h3 {
    font-size: 25px;
    padding-bottom: 30px;
    color: var(--title-clr);
}

.card-widget p {
    font-size: 15px;
    padding: 10px 0;
    color: var(--l-black);
}

#call-us {
    font-size: 30px;
    color: var(--p-c);
}

.card-widget .call {
    padding: 12px 0px;
}

.planning .section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
    color: var(--l-black);
}

.planning hr {
    border-bottom: 1px dashed var(--l-dark);
}

.planning .section .time {
    padding-bottom: 7px;
}

/* services section card */
.services {
    height: 350px;
    width: 100%;
    margin-top: 235px;
}

.card-wraper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.service-card {
    width: 25%;
    height: 100%;
    padding: 10px 15px;
}

.service-card .logo {
    padding: 15px 0;
    height: 100%;
    width: 85px;
    text-align: left;
}

.service-card p {
    padding: 10px 0;
    height: 100%;
    width: 90%;
    color: var(--l-black);
}

/* section solution */

.solution {
    height: 650px;
    background-color: var(--bg-clr);
}

.solution-widget {
    height: 100%;
    width: 100%;
    padding: 20px 5px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 15px;
}

.solution-widget img {
    height: 100%;
}

.solution-description {
    height: 100%;
    width: 100%;
    align-self: center;
}

.solution-description h2 {
    padding: 35px 0;
    font-size: 42px;
    line-height: 1.1;
    font-weight: 500;
    color: var(--title-clr);
    width: 70%;
}

.solution-description p {
    padding-bottom: 10px;
    font-size: 16px;
    line-height: 1.4;
    color: var(--l-black);
    width: 90%;
}

.solution-description .welcom-msg {
    color: #00a3c8;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2rem;
}

.solution-description .msg-writer {
    font-family: 'Architects Daughter', cursive;
    font-size: 40px;
    color: var(--title-clr);
}

/* all departement section */
.departement-description {
    height: 150px;
    widows: 100%;
    justify-content: center;
    text-align: center;
    margin: 50px auto;

}

.departement-description h2 {
    font-size: 42px;
    color: var(--title-clr);
}

.departement-description p {
    font-size: 16px;
    color: var(--l-black);
    line-height: 1.5;
    color: var(--l-black);
    justify-content: center;
    margin: 0 auto;
    max-width: 55%;
    margin-top: 15px;
}

/* services card  */
.all-services {
    max-width: 1270px;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(4, 23%);
    justify-content: space-between; 
    gap: 26px;
}

.service-box {
    border: 3px solid #f2f2f2;
    border-radius: 5px;
    height: 270px;
    width: 280px;
}

.service-box:hover{
    border: 2px solid #fafafa;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.wraper{    
    justify-content: center;
    margin: 25% auto;
    text-align: center;
}

.service-box .service-logo {
    height: 70px;
    justify-content: center;
    width: 100%;
}

.service-box h3 {    
    padding-top: 20px;    
}

/* out team are the best */

.team-section {   
   width: 100%;
   height: 550px;
   margin-top: 100px;
   position: relative;
   background-image: url(../img/banner.jpg);
   background-attachment: fixed; 
}

.team-banner {
    display: flex;
    height: 100%;
    gap: 30px;
    color: white;
}

.team-banner img{
    height: 550px; 
    align-self: center;
    justify-self: center;           
}

.team-banner .team-info {    
    align-self: center;    
}

.team-info h2 {
    font-size: 50px;
    line-height: 1.1;
    font-weight: 700;
    max-width: 90%;
    padding: 22px 0;
    
}

.team-info p {
    line-height: 1.2;
    padding-bottom: 15px;
}

.team-info button {
    background-color: transparent;
    font-weight: 500;
    color: white;
    border-style: none;
    border: 2px solid white;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 33px;
    font-size: 17px;
    transition: all 350ms ease-in-out;
}

.team-info button:hover {
    background-color: var(--h-p-c);
    border: 2px solid var(--h-p-c);       
}

/* section stats about-us */


.stats-wraper {
    height: 600px;
    width: 100% ;
    margin : 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;       
}

.stats-wraper .info {
    margin-left: 210px;
    align-self: center;
}

.info .sub-title {
    letter-spacing: 0.2rem;
    font-size: 14px;
    font-weight: 500;
    color: var(--p-c);
}
.info h3 {
    margin: 15px 0;
    color: var(--title-clr);
    font-size: 47px;
    line-height: 1.2;
}

.info p {
    margin: 15px 0;
    color: var(--l-black);
}

.stats-wraper img {
    width: 670px;    
}

.infoicons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30%;
    width: 60%;
}

.one-stats{
    text-align: center;
    padding: 30px 0 ;
}
.one-stats i{
    font-size: 70px;
    color: var(--p-c);
}

.one-stats .icon-title{
    font-size: 39px;
    font-weight: 900;
    color: var(--title-clr);
}

/* irm section */
.irm {
    background-image: url(../img/hero-img-1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 550px;
    position: relative;
}
.irm-wraper {
    position: absolute;
    height: 300px;
    width: 40%;
    top: 25%;
    text-align: left;
}

.irm-wraper h3 {
    padding: 20px 0;
    font-size: 58px;
    width: 80%;
    font-weight: 400;
    color: white;
    line-height: 3.5rem;
}

.irm-wraper p{    
    font-size: 17px;    
    color: white;
    padding-bottom: 20px;
}

.irm-wraper button{    
    font-size: 17px; 
    cursor: pointer;
    border-style: none;   
    background-color: var(--p-c);
    color: white;
    padding: 11px 30px;
    border-radius: 5px;
}